<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenId.Steam" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="SteamWebAPI2" Version="4.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Marketplace.Client.csproj" />
    <ProjectReference Include="..\DatabaseProvider\Marketplace.DatabaseProvider.csproj" />
    <ProjectReference Include="..\Marketplace.WebSockets\Marketplace.WebSockets.csproj" />
    <ProjectReference Include="..\Shared\Marketplace.Shared.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
