# Marketplace-Web

./: .gitignore  Dockerfile  LICENSE  Marketplace.sln  README.md
.github/workflows/: dotnet-core.yml  dotnet-publish-release.yml
docker/: Dockerfile  build.sh  docker-compose.yml
src/: Dockerfile  Marketplace.sln  NSwag.nswag  Swagger.nswag
src/ApiKeyAuthentication/: ApiKeyAuthAttribute.cs
src/Client/: App.razor  Marketplace.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/Client/Api/: ProblemDetails.cs  SwaggerApi.cs
src/Client/Events/: BuyProductEventArgs.cs
src/Client/Extensions/: BitConverterExtras.cs  JSRuntimeExtensions.cs
src/Client/Models/: Cachable.cs  EItemPlayerRelation.cs  FiltersData.cs  IFilters.cs  Order.cs
src/Client/Models/Filters/: IFilter.cs  IOrderFilter.cs  IToggleFilter.cs
src/Client/Models/Filters/Orders/: ItemIdOrderFilter.cs  LatestOrderFilter.cs  PriceOrderFilter.cs  QuantityOrderFilter.cs
src/Client/Models/Filters/Toggles/: ShowOnlyClaimedFilter.cs  ShowOnlyCompleteTransactionFilter.cs  ShowOnlyNotSoldFilter.cs  ShowOnlyOffersFilter.cs
src/Client/Pages/: Index.razor  Index.razor.cs  ItemPage.razor  ItemPage.razor.cs  TrunkPage.razor  TrunkPage.razor.cs
src/Client/Pages/Account/: AccountPage.razor  AccountPage.razor.cs  AccountProductsPage.razor  AccountProductsPage.razor.cs  MarketItemsPage.razor  MarketItemsPage.razor.cs
src/Client/Pages/Dashboard/: CommandsDashboardPage.razor  CommandsDashboardPage.razor.cs  DashboardPage.razor  DashboardPage.razor.cs  ProductsDashboardPage.cs  ProductsDashboardPage.razor  ProductsDashboardPage.razor.cs  ServersDashboardPage.razor  ServersDashboardPage.razor.cs  ServersPage.razor  ServersPage.razor.cs
src/Client/Pages/Index/: Index.razor  IndexDefault.razor  IndexDefault.razor.cs  IndexRushed.razor  IndexRushed.razor.cs
src/Client/Pages/ItemPage/: ItemPage.razor  ItemPageDefault.razor  ItemPageDefault.razor.cs
src/Client/Pages/ProductsPage/: ProductsPage.razor  ProductsPageDefault.razor  ProductsPageDefault.razor.cs
src/Client/Pages/TrunkPage/: TrunkPage.razor  TrunkPageDefault.razor  TrunkPageDefault.razor.cs  TrunkPageRushed.razor  TrunkPageRushed.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Providers/: HealthStateProvider.cs  SteamAuthenticationStateProvider.cs
src/Client/Services/: BalanceService.cs  MarketItemsService.cs  OrderState.cs  PlayersService.cs  SettingsService.cs
src/Client/Shared/: MainLayout.razor
src/Client/Shared/Components/: BalanceComponent.razor  DataList.razor  GunSummary.razor  ItemInfoModal.razor  Navbar.razor  PaginationList.razor  PreviewModal.razor  ProgressBar.razor  SteamPlayerComponent.razor
src/Client/Shared/Components/Modals/: CommandModal.razor  CreateProductModal.razor  CreateServerModal.razor  ExecuteCommandModal.razor  MarketItemModal.razor  ProductModal.razor  ProductPreviewModal.razor  ProductTransactionModal.razor  ServerModal.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: site.css
src/Client/wwwroot/js/: site.js
src/Database/: Database.sqlproj
src/DatabaseManager/: DatabaseManager.csproj  IDatabaseManager.cs  MySqlDatabaseManager.cs  SqlDatabaseManager.cs
src/DatabaseProvider/: IDatabaseProvider.cs  Marketplace.DatabaseProvider.csproj  MySqlDatabaseProvider.cs  SqlDatabaseProvider.cs
src/DatabaseProvider/Extensions/: DatabaseRegistratorExtensions.cs  IUconomyRepositoryExtensions.cs
src/DatabaseProvider/Repositories/: ICommandsRepository.cs  IEconomyRepository.cs  IMarketItemsRepository.cs  IMarketPlaceRepository.cs  IProductsRepository.cs  IRepository.cs  IServersRepository.cs  ISettingsRepository.cs  IUconomyRepository.cs  IUnturnedItemAssetsRepository.cs  IUnturnedItemsRepository.cs
src/DatabaseProvider/Repositories/MySql/: AviEconomyRepository.cs  MySqlMarketPlaceRepository.cs  MySqlSettingsRepository.cs  MySqlUconomyRepository.cs  MySqlUnturnedItemAssetsRepository.cs  UconomyEconomyRepository.cs
src/DatabaseProvider/Repositories/Sql/: SqlCommandsRepository.cs  SqlMarketItemsRepository.cs  SqlMarketPlaceRepository.cs  SqlProductsRepository.cs  SqlServersRepository.cs  SqlSettingsRepository.cs  SqlUconomyRepository.cs  SqlUnturnedItemAssetsRepository.cs  SqlUnturnedItemsRepository.cs
src/Marketplace.WebSockets/: IWebSocketsManager.cs  Marketplace.WebSockets.csproj  WebSocketsManager.cs
src/Server/: Dockerfile  Marketplace.Server.csproj  Program.cs  Startup.cs  appsettings-default.json  appsettings.json
src/Server/Constants/: CacheKeys.cs
src/Server/Controllers/: AuthenticationController.cs  CommandsController.cs  EconomyController.cs  MarketItemsController.cs  ProductsController.cs  ServersController.cs  SettingsController.cs  UconomyController.cs  UnturnedItemsController.cs  UserController.cs
src/Server/Database/: UconomyExtensions.cs
src/Server/Extensions/: IMemoryCacheExtensions.Icons.cs  IMemoryCacheExtensions.cs  SameSiteHandlingExtensions.cs  ServiceExtensions.cs
src/Server/Filters/: ApiKeyAuthAttribute.cs
src/Server/Health/: EconomyDatabaseHealthCheck.cs  HealthCheckHelpers.cs  MainDatabaseHealthCheck.cs  SteamWebAPIHealthCheck.cs  SteamWebApiHealthCheck.cs  UconomyDatabaseHealthCheck.cs
src/Server/Middlewares/: WebSocketsMiddleware.cs
src/Server/Models/: IconCache.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: IServersService.cs  ISettingsService.cs  ISteamService.cs  IUnturnedItemsIconService.cs  IUserService.cs  ServersService.cs  SettingsService.cs  SteamService.cs  UnturnedItemsIconService.cs  UserService.cs
src/Server/Settings/: EconomyTypeSettingWatcher.cs  ISettingWatcher.cs
src/Server/Utilities/: IEconomyRepositoryExtensions.cs  PrincipalValidator.cs
src/Server/WebSockets/: IWebSocketCaller.cs  WebSocketMessage.cs  WebSocketsMiddleware.cs  WebSocketsUtility.cs
src/Server/WebSockets/Data/: EconomyWebSocketsData.cs  IEconomyWebSocketsData.cs  IProductsWebSocketsData.cs  ProductsWebSocketsData.cs
src/Shared/: Command.cs  EItemType.cs  ExecuteCommand.cs  ItemInfo.cs  MarketItem.cs  Product.cs  Server.cs  (+7 more)
(+36 files in other folders)
